{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=(LocalDb)\\MSSQLLocalDB;Database=EShoppingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "MailServiceCredentials": {
    "Email": "srdjanstanojcic031@gmail.com",
    "Password": "xrqhwofhlodpiqss"
  }
}
